# CherryEnterpriseAssetManagement

./: .cowork-gotchas.md  .gitignore  .replit  .ship-config.md  .ship-config.sh  Abs.FixedAssets.csproj  Abs.FixedAssets.sln  CLAUDE.md  HANDOFF_STATUS.md  Program.cs  README.md  RUNBOOK_QUALITY.md  SKILLS_REFERENCE.md  appsettings.Development.json  appsettings.Production.json  full_state_audit.txt  gl_check.txt  import_assets.py  item_location_scan.txt  package-lock.json  package.json  playwright.config.js  purchasing_cockpit_scan.txt  receiving_scan.txt  replit.md  seed_demo_data.py  seed_full_demo.py  site_scoping_full_audit.txt  site_scoping_scan.txt
.githooks/: commit-msg  pre-commit  pre-push
.ship/: .gitignore  README.md  _r26_migrate.sh  lib.sh  run.sh
Analyzers/: ControlPlaneAllowlist.txt
Analyzers/Abs.FixedAssets.ControlPlaneAnalyzer/: Abs.FixedAssets.ControlPlaneAnalyzer.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ControlPlaneAnalyzer.cs  ControlPlaneExemptAttribute.cs
Authorization/: AuthorizationPolicies.cs
Controllers/: AnalyticsController.cs  AssetsApiController.cs  AuthController.cs  BackupController.cs  BarcodeApiController.cs  DetailController.cs  DrilldownController.cs  IntegrationWebhookController.cs  ItemsApiController.cs  OrgController.cs  SensorEventsController.cs
Data/: AppDbContext.cs  CcaClassSeeder.cs  Seed.cs  XminRowVersionExtensions.cs
Endpoints/: AdminEmbedEndpoint.cs  VoiceInvokeEndpoint.cs
GATES/: 00_AUTH_SMOKE.md  01_API_HEADERS_AND_BASEURL.md  02_NAV_NO_IA_DRIFT.md  03_BREADCRUMBS_BACK_TO_RESULTS.md  04_CANONICAL_ROUTES_REDIRECTS.md  05_FORBIDDEN_STRINGS_AND_PORTS_SCAN.md  06_SQL_SCHEMA_SCAN.md
Helpers/: ControlPlaneExemptAttribute.cs  StatusLabelExtensions.cs  UiTerms.cs
Middleware/: ApiHeaderEnforcementMiddleware.cs  DistributedLoginRateLimitMiddleware.cs  NonceTagHelper.cs  OrgScopeMiddleware.cs  RequestIdMiddleware.cs  SecurityHeadersMiddleware.cs  ServerTimingMiddleware.cs  TenantContextMiddleware.cs
Migrations/: 20260119215318_AddMultiLocationPurchasing.Designer.cs  20260119215318_AddMultiLocationPurchasing.cs  20260119223517_AddPurchaseOrderReleases.Designer.cs  20260119223517_AddPurchaseOrderReleases.cs  20260120022613_AddFiscalCalendar.Designer.cs  20260120022613_AddFiscalCalendar.cs  20260120031148_AddCIPToBookGlAccount.Designer.cs  20260120031148_AddCIPToBookGlAccount.cs  20260120053232_AddMesIotOeeFields.Designer.cs  20260120053232_AddMesIotOeeFields.cs  20260120152515_AddAssetImageUrl.Designer.cs  20260120152515_AddAssetImageUrl.cs  20260121205817_AddWorkRequests.Designer.cs  20260121205817_AddWorkRequests.cs  20260121221435_Sprint3CloseoutIntelligence.Designer.cs  20260121221435_Sprint3CloseoutIntelligence.cs  20260121224308_Sprint4WebhooksIntegrationHub.Designer.cs  20260121224308_Sprint4WebhooksIntegrationHub.cs  20260121232818_Sprint5WebhooksProductization.Designer.cs  20260121232818_Sprint5WebhooksProductization.cs  20260121233640_Sprint6InboundWebhooks.Designer.cs  20260121233640_Sprint6InboundWebhooks.cs  20260121235200_Sprint6InboundWebhooksV2.Designer.cs  20260121235200_Sprint6InboundWebhooksV2.cs  20260122034339_AddPMTemplateRevisions.Designer.cs  20260122034339_AddPMTemplateRevisions.cs  20260122040252_Sprint11ItemCrossReference.Designer.cs  20260122040252_Sprint11ItemCrossReference.cs  20260122104132_Sprint12ProcurementGradeParts.Designer.cs  20260122104132_Sprint12ProcurementGradeParts.cs  (+265 more)
Models/: ActorKind.cs  (+81 more)
tests/Abs.FixedAssets.ControlPlaneAnalyzer.Tests/: Abs.FixedAssets.ControlPlaneAnalyzer.Tests.csproj  ControlPlaneAnalyzerTests.cs
tests/Abs.FixedAssets.Tests/: Abs.FixedAssets.Tests.csproj  AccountsPayableTenantScopeTests.cs  ApPostingServiceTests.cs  AssetConcurrencyTests.cs  AssetImportServiceTests.cs  AssetOriginatingFkTests.cs  AuthServiceTests.cs  CapitalImprovementRecalcTests.cs  CcaBackfillServiceTests.cs  ChainOfCustodyServiceTests.cs  CipAutoCostPostingWiringTests.cs  CipCapitalizationHardeningTests.cs  CipTraceTenantScopeTests.cs  CockpitInfraTests.cs  CrossTenantLeakageTests.cs  DepreciationServiceTests.cs  FiscalCalendarServiceTests.cs  GlAccountResolverTests.cs  HistoricJournalBackfillServiceTests.cs  HybridIntentRouterTests.cs  InventoryListFkMigrationTests.cs  JournalGeneratorAccountingKeyTests.cs  MaintenanceCapitalizePeriodLockTests.cs  MaintenanceTenantScopingTests.cs  PMMeterProjectionTests.cs  PeriodLockEnforcementTests.cs  PmLinkageFkTests.cs  PoCipProjectLinkageTests.cs  PostgresLoginRateLimiterRedactionTests.cs  PostingContractTests.cs  ProjectBillingServiceTests.cs  ProjectChangeServiceTests.cs  ProjectCommandCenterServiceTests.cs  ProjectContractServiceTests.cs  ProjectEstimateServiceTests.cs  ProjectFinancialsServiceTests.cs  ProjectGovernanceServiceTests.cs  ProjectGraphServiceTests.cs  ProjectProcurementServiceTests.cs  ProjectPromiseServiceTests.cs  (+15 more)
tests/Abs.FixedAssets.Tests/Services/Controller/: ChainTraceServiceTests.cs  FinanceKpiServiceTests.cs
tests/Abs.FixedAssets.Tests/Services/Engineering/: DocumentServiceTests.cs  EcrEcoServiceTests.cs
tests/Abs.FixedAssets.Tests/Services/Items/: CostLayerServiceTests.cs  CustomerItemXrefServiceTests.cs  ItemGroupClassificationTests.cs  ItemMasterReaderTests.cs  ItemSiteResolverTests.cs  ItemSourcingRuleServiceTests.cs  ItemStandardCostServiceTests.cs
tests/Abs.FixedAssets.Tests/Services/Production/: BackwardSchedulingServiceTests.cs  PoSnapshotServiceTests.cs
tests/Abs.FixedAssets.Tests/Services/Seeding/: AbsCfoMotionScenarioSeederTests.cs  CfoMotionDemoSeederTests.cs  CooMotionDemoSeederTests.cs  ItemGroupBackfillSeederTests.cs  ItemSourceBackfillSeederTests.cs
tests/Abs.FixedAssets.Tests/TestHelpers/: NullChainOfCustodyService.cs  NullReceiptToJobService.cs
tests/Abs.FixedAssets.Tests/TestResults/: res.trx
tests/Abs.FixedAssets.Tests/Webhooks/: CatalogPageTests.cs  DomainEventLifecycleSnapshotTests.cs  DomainEventRegistryTests.cs  OutboxWriterTypedEnqueueTests.cs  WebhookEnvelopePayloadVersionTests.cs
tests/Abs.FixedAssets.Tests/_Helpers/: PassthroughIdempotencyMediator.cs
(+1875 files in other folders)
