<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="seed\reference-data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ADR-015 Migration PR #1 — Embed the ReceiptProfile seed SQL so the
       migration can load it via Assembly.GetManifestResourceStream at
       runtime without depending on filesystem paths. -->
  <ItemGroup>
    <EmbeddedResource Include="Migrations\Seeds\ReceiptProfilesSeed.sql" />
  </ItemGroup>

  <!-- Exclude the unit test project so it doesn't get pulled into the main web app. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <None Remove="tests/**/*" />
  </ItemGroup>

  <!-- Exclude the analyzer source from the main web app build (it's a separate
       project that's referenced as an analyzer via the ProjectReference below). -->
  <ItemGroup>
    <Compile Remove="Analyzers/**/*.cs" />
    <Content Remove="Analyzers/**/*" />
    <None Remove="Analyzers/**/*" />
  </ItemGroup>

  <!-- ADR-025 D4 — Control Plane Analyzer (CHERRY025). Same-repo Roslyn analyzer
       wired in as an Analyzer (not a runtime reference). Allowlist is exposed
       to the analyzer via AdditionalFiles. CI invokes /warnaserror:CHERRY025. -->
  <ItemGroup>
    <ProjectReference Include="Analyzers\Abs.FixedAssets.ControlPlaneAnalyzer\Abs.FixedAssets.ControlPlaneAnalyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Analyzers\ControlPlaneAllowlist.txt" />
  </ItemGroup>

  <!-- Exclude codemod backup directory (per-file backups written by scripts/codemod_csp_inline.js). -->
  <ItemGroup>
    <Compile Remove="out/csp_codemod_backup/**/*" />
    <Content Remove="out/csp_codemod_backup/**/*" />
    <None Remove="out/csp_codemod_backup/**/*" />
  </ItemGroup>

  <!-- HOTFIX 2026-05-24 — exclude the entire `out/` publish-output directory
       from Microsoft.NET.Sdk.Web's implicit Content scan. Replit's deploy
       command is `dotnet publish -c Release -o out`. Without this exclude,
       the SDK's auto-Content-Include picks up files under out/config/ (left
       over from a prior publish), then the new publish wipes `out/` first
       which leaves stale manifest entries pointing at non-existent sources
       → MSB3030 "Could not copy ... because it was not found" during the
       _CopyFilesMarkedCopyLocal step. Excluding `out/**` from the content
       scan resolves it: MSBuild stops considering anything under `out/` as
       project content, the publish creates `out/` as a fresh output dir,
       and `config/*.json` is correctly published from the SOURCE path. -->
  <ItemGroup>
    <Compile Remove="out/**/*" />
    <Content Remove="out/**/*" />
    <None Remove="out/**/*" />
  </ItemGroup>

  <!-- HOTFIX 2026-05-24 (PR #324 — PRA-5b prerequisite) — exclude the
       reference/repos/ shallow-clone tree from the build. PR #323 installed
       reference clones of dotnet/sdk + dotnet/efcore + npgsql/efcore.pg under
       reference/repos/ for grep-before-infer source lookups (see
       feedback_use_reference_repos_for_grep memory). The clones are pinned
       to release branches but they include thousands of .cs files. Without
       this exclude, Microsoft.NET.Sdk.Web's implicit Compile glob pulls
       them into THIS project's build, producing 2293 compiler errors in
       npgsql's QueryBaseline.cs (which uses raw-string-literal syntax not
       valid in our C# version setup). The clones are reference-only —
       never meant to be compiled — so excluding the entire tree is the
       right fix. -->
  <ItemGroup>
    <Compile Remove="reference/repos/**/*.cs" />
    <Content Remove="reference/repos/**/*" />
    <None Remove="reference/repos/**/*" />
    <EmbeddedResource Remove="reference/repos/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- Sprint 12C / ADR-020 D2 + ADR-021 — pgvector .NET client + EF Core mappings. -->
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.0" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.14" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
  </ItemGroup>
</Project>